<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科比·布莱恩特致敬站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f0f0;
        }

        nav {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        header {
            background-image: url('https://i.imgur.com/3JxOh0q.jpg');
            height: 400px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-text {
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section {
            background-color: white;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .achievements {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .achievement-item {
            padding: 15px;
            border-left: 4px solid #552583;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius-radius: 5px;
        }

        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            nav {
                display: flex;
                flex-direction: column;
            }
            nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">首页</a>
        <a href="#achievements">成就</a>
        <a href="#quotes">名言</a>
        <a href="#gallery">图库</a>
    </nav>
<style>
header {
    background-image: url('images/kobe-bg.jpg');  /* 本地图片路径 */
    background-size: cover;        /* 图片自适应填充 */
    background-position: center;   /* 图片居中显示 */
    height: 500px;                 /* 设置高度 */
}
</style>
    <header id="home">
        <div class="header-text">
            <h1>科比·布莱恩特</h1>
            <p>1978 - 2020</p>
            <p>"永远的曼巴精神"</p>
        </div>
    </header>

    <div class="container">
        <section class="section" id="achievements">
            <h2>主要成就</h2>
            <div class="achievements">
                <div class="achievement-item">
                    <h3>5× NBA总冠军</h3>
                    <p>2000, 2001, 2002, 2009, 2010</p>
                </div>
                <div class="achievement-item">
                    <h3>2× NBA总决赛MVP</h3>
                    <p>2009, 2010</p>
                </div>
                <div class="achievement-item">
                    <h3>18× NBA全明星</h3>
                    <p>1998, 2000-2016</p>
                </div>
                <div class="achievement-item">
                    <h3>NBA历史得分榜第4</h3>
                    <p>33,643分</p>
                </div>
            </div>
    <section class="quote-section">
    <div class="quote-bg"></div>
    <div class="quote-content">
        <h2>曼巴箴言</h2>
        <div class="quote-grid">
            <div class="quote-card">
                <div class="quote-text">
                    "你见过凌晨四点的洛杉矶吗？"
                </div>
                <div class="quote-source">—— 2008年采访</div>
            </div>
            <div class="quote-card">
                <div class="quote-text">
                    "比赛总会有人赢，为什么不能是我？"
                </div>
                <div class="quote-source">—— 退役宣言</div>
            </div>
        </div>
    </div>
</section>

<style>
/* 修改后的新样式 */
.quote-section {
    position: relative;
    min-height: 600px;
    margin: 50px 0;
}

.quote-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(rgba(85,37,131,0.8), rgba(85,37,131,0.5)),
        url('images/kobe-quote-bg.jpg') center/cover;  /* 修复闭合括号 */
    z-index: 1;  /* 保持层级 */
}

.quote-content {
    position: relative;
    z-index: 2;  /* 必须高于背景层 */
    padding: 80px 20px;
    color: white;
    text-align: center;
}

/* 新增文字增强样式 */
.quote-card {
    background: rgba(0, 0, 0, 0.3) !important;  /* 深色背景增强对比 */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);  /* 文字阴影 */
}

/* 其他原有样式保持不变 */
.quote-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.quote-text {
    font-size: 1.4em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.quote-source {
    color: #FDB927;
    font-style: italic;
}
</style>

<section class="gallery-section" id="gallery">
    <h2>经典瞬间</h2>
    <div class="gallery">
        <img src="E:\科比\images\1.jpg" alt="科比比赛照片1 - 经典后仰跳投">
        <img src="E:\科比\images\2.jpg" alt="科比比赛照片2 - 突破上篮">
        <img src="E:\科比\images\3.jpg" alt="科比夺冠时刻 - 高举奖杯">
        <img src="E:\科比\images\4.jpg"alt="科比退役赛 - 60分谢幕战">
    </div>
</section>

<style>
/* 精简后的样式 */
.gallery-section {
    padding: 40px 20px;
    background: #f8f9fa;  /* 添加浅色背景 */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #552583;  /* 湖人主题紫色 */
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 2;
}

/* 添加响应式调整 */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    .gallery img {
        height: 250px;
    }
}
</style>
    </div>

    <footer>
        <p>© 2024 科比致敬站 - 传承曼巴精神</p>
        <p>免责声明：本网站为个人致敬项目，图片来源于网络</p>
    </footer>
</body>
</html>